/* Contact Us Main Container */
.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Contact Form Styling */
.contact-form {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Heading */
.contact-form h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #6a0572;
  font-weight: 700;
}

/* Input & Textarea */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #f06595;
}

/* Textarea specific */
.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

/* Submit Button */
.contact-btn {
  background: linear-gradient(45deg, #ff6b6b, #f06595);
  color: white;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #f06595, #ff6b6b);
  box-shadow: 0 6px 15px rgba(240, 101, 149, 0.5);
}
